Immediate_s DS.B    1
EA_SOURCE   DS.B    1
EA_DEST     DS.B    1
ADDR_BUFFER DS.L    1
START_ADDR  DS.L    1
END_ADDR    DS.L    1
EAcounter   DS.B    1               *Holds 1 to begin with
bad_data_flag DS.B  1
BUFFER_COUNTER DS.W 1
BUFFER      DS.B    2048
*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
